<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="緯度："
        android:id="@+id/textView3"
        android:nestedScrollingEnabled="true"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="経度："
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <SurfaceView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:id="@+id/surfaceViewMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑"
        android:id="@+id/button_up"
        android:layout_below="@+id/surfaceViewMain"
        android:layout_toEndOf="@+id/textView3"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:id="@+id/button_left"
        android:layout_below="@+id/button_up"
        android:layout_toStartOf="@+id/button_up"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="→"
        android:id="@+id/button_right"
        android:layout_below="@+id/button_up"
        android:layout_toEndOf="@+id/button_up"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓"
        android:id="@+id/button_down"
        android:layout_below="@+id/button_right"
        android:layout_toStartOf="@+id/button_right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.000000"
        android:id="@+id/latitude_Label"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.000000"
        android:id="@+id/longitude_Label"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView4"/>
</RelativeLayout>
